spring.application.name=VotezyApplication
spring.datasource.url=jdbc:mysql://localhost:3306/votezy_db
server.port=8081
spring.datasource.username=root
spring.datasource.password=nitin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update